# leather-made-shop

./: .gitignore  README.md
web-side/: .classpath  leather-shop.eml  pom.xml
web-side/src/main/java/: SimpleServlet.java
web-side/src/main/java/ua/shop/captcha/: Captcha.java  CaptchaManager.java  CaptchaSetter.java
web-side/src/main/java/ua/shop/captcha/provider/: CaptchaProvider.java  ContextCaptchaProvider.java  CookiesCaptchaProvider.java  HiddenFieldCaptchaProvider.java  SessionProvider.java
web-side/src/main/java/ua/shop/captcha/util/: CaptchaCleaner.java  RandomGenerator.java  SimpleCaptchaGenerator.java
web-side/src/main/java/ua/shop/entity/: Newsletter.java  User.java
web-side/src/main/java/ua/shop/exceptions/: CaptchaProviderException.java  EmailException.java  ExceptionMessages.java  NameException.java  PasswordException.java  RepeatEmailException.java  RepeatPasswordException.java  SurnameException.java  ValidationException.java
web-side/src/main/java/ua/shop/repository/: UserRepository.java
web-side/src/main/java/ua/shop/service/: UserService.java
web-side/src/main/java/ua/shop/util/: BufferedImageByteConverter.java  BufferedImageByteConvertor.java  ConfigManager.java  PropertyKeyNames.java  UserValidator.java  Validator.java
web-side/src/main/java/ua/shop/web/: HttpAttributeNames.java
web-side/src/main/java/ua/shop/web/controller/home/: StartPage.java
web-side/src/main/java/ua/shop/web/controller/registration/: CaptchaStreamer.java  RegisterRequestDataOperator.java  RegistrationPage.java
web-side/src/main/java/ua/shop/web/controller/registration/util/: RegisterRequestDataOperator.java
web-side/src/main/java/ua/shop/web/filter/: EncodingFilter.java
web-side/src/main/java/ua/shop/web/listener/: ContextListener.java
web-side/src/main/webapp/WEB-INF/: CustomFunctions.tld  log4j.properties  web.xml
web-side/src/main/webapp/WEB-INF/bower_components/datatables-plugins/integration/bootstrap/2/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/datatables-plugins/integration/font-awesome/: foundation.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/annotating/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/axes-multiple/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/axes-time-zones/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/selection/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/series-errorbars/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/series-pie/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/series-types/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/stacking/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/symbols/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/visitors/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/flot/examples/zooming/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/holderjs/test/: index.html
web-side/src/main/webapp/WEB-INF/bower_components/morrisjs/examples/: donut-colors.html  resize.html
web-side/src/main/webapp/WEB-INF/bower_components/morrisjs/spec/viz/: test.html
web-side/src/main/webapp/WEB-INF/classes/: config.properties
web-side/src/main/webapp/WEB-INF/js/: jquery-registration-validation.js  registration-validation.js  validation.js
web-side/src/main/webapp/WEB-INF/pages/: index.html  register jquery.html  register.html
web-side/src/main/webapp/WEB-INF/tags/: captcha.tag
web-side/src/main/webapp/bower_components/bootstrap/less/: button-groups.less  carousel.less  dropdowns.less  forms.less  list-group.less  modals.less  normalize.less  scaffolding.less  variables.less
web-side/src/main/webapp/bower_components/datatables-plugins/integration/font-awesome/: bootstrap.html  datatables.html
web-side/src/main/webapp/bower_components/datatables-plugins/integration/foundation/: index.html
web-side/src/main/webapp/bower_components/flot/: NEWS.md
web-side/src/main/webapp/bower_components/flot/examples/ajax/: index.html
web-side/src/main/webapp/bower_components/flot/examples/axes-interacting/: index.html
web-side/src/main/webapp/bower_components/flot/examples/axes-time/: index.html
web-side/src/main/webapp/bower_components/flot/examples/basic-options/: index.html
web-side/src/main/webapp/bower_components/flot/examples/basic-usage/: index.html
web-side/src/main/webapp/bower_components/flot/examples/canvas/: index.html
web-side/src/main/webapp/bower_components/flot/examples/categories/: index.html
web-side/src/main/webapp/bower_components/flot/examples/image/: index.html
web-side/src/main/webapp/bower_components/flot/examples/interacting/: index.html
web-side/src/main/webapp/bower_components/flot/examples/navigate/: index.html
web-side/src/main/webapp/bower_components/flot/examples/percentiles/: index.html
web-side/src/main/webapp/bower_components/flot/examples/realtime/: index.html
web-side/src/main/webapp/bower_components/flot/examples/resize/: index.html
web-side/src/main/webapp/bower_components/flot/examples/series-toggle/: index.html
web-side/src/main/webapp/bower_components/flot/examples/threshold/: index.html
web-side/src/main/webapp/bower_components/flot/examples/tracking/: index.html
web-side/src/main/webapp/bower_components/flot/examples/visitors/: index.html
web-side/src/main/webapp/bower_components/morrisjs/spec/lib/bar/: bar_spec.coffee
web-side/src/main/webapp/fragments/: header.jspf  navigation.jspf  taglib.jspf
web-side/src/main/webapp/js/: jquery-registration-validation.js  registration-validation.js
web-side/src/main/webapp/pages/: index.jsp  register jquery.jsp  register-jquery.jsp  register.jsp
web-side/src/main/webapp/pages/forms/: registration.jspf
